Dariaky/ga-05/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website to AWS S3 bucket'
inputs: # we will extract them in my-main.js file
  bucket:
    description: 'Name of the S3 bucket'
    required: true
  bucket-region:
    description: 'Region of the S3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder: # path to the files that should be uploaded to the bucket
    description: 'Folder containing the static files'
    required: true

outputs:
  website-url:
    description: 'URL of the deployed website' # we register the output, but we will set a value in my-main.js

runs:
  using: 'node20'
  main: 'my-main.js'

Dariaky/ga-05/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy-step
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }} # secrets are stored in the repo settings
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }} # secrets are stored in the repo settings
  with: # we will extract them in my-main.js file
    bucket: ${{ secrets.AWS_BUCKET }}
    dist-folder: ./dist